image: node:14.15.4-buster

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - npm install -g heroku

stages:
  - non-prod
  - production

probar-ruby:
  type: deploy
  stage: non-prod
  script:
    - ruby -v

non-prod:
  type: deploy
  stage: non-prod
  script:
    - heroku apps:destroy measuretape-$CI_COMMIT_REF_SLUG --confirm
      measuretape-$CI_COMMIT_REF_SLUG || true
    - heroku create measuretape-$CI_COMMIT_REF_SLUG
    - heroku config:set MONGU_URI=$MONGO_URI
      HEROKU_API_KEY=$HEROKU_API_KEY
      HEROKU_APP_DEV=$HEROKU_APP_DEV
    - npm install
    - dpl --provider=heroku --app=measuretape-$CI_COMMIT_REF_SLUG
      --api-key=$HEROKU_API_KEY
  only:
    - branches
  except:
    - master
  when: manual

non-prod-tear-down:
  type: deploy
  stage: non-prod
  script:
    - npm install
    - heroku apps:destroy measuretape-$CI_COMMIT_REF_SLUG --confirm
      measuretape-$CI_COMMIT_REF_SLUG || true
  only:
    - branches
  except:
    - master
  when: manual

production:
  type: deploy
  variables:
    PROD_NAME: production
  stage: production
  script:
    - heroku apps:destroy measuretape-$PROD_NAME --confirm
      measuretape-$PROD_NAME || true
    - heroku create measuretape-$PROD_NAME
    - heroku config:set MONGO_URI=$MONGO_URI
      HEROKU_API_KEY=$HEROKU_API_KEY
      HEROKU_APP_DEV=$HEROKU_APP_DEV
    - npm install
    - dpl --provider=heroku --app=measuretape-$PROD_NAME
      --api-key=$HEROKU_API_KEY
  only:
    - master
  when: manual
